{
  "name": "MUKYUL SKIN LAB",
  "short_name": "MUKYUL",
  "lang": "ko",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8F5EE",
  "theme_color": "#1B2A4A",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
